{
  "name": "create-booking-function",
  "version": "1.0.0",
  "description": "Create booking Lambda function",
  "main": "create.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "@aws-sdk/client-ses": "^3.450.0",
    "mongoose": "^8.0.3",
    "uuid": "^9.0.1"
  }
}
